{
  "name": "rollup-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:rollup": "npx rollup -c rollup.config.mjs",
    "build:webpack": "npx webpack-cli -c webpack.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "rollup": "^4.61.1",
    "rollup-plugin-postcss": "^4.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
